#正方API网址
VITE_POSITIVE_API_URL=https://api.deepseek.com
#正方API key
VITE_POSITIVE_API_KEY=your_api_key
#正方大模型
VITE_POSITIVE_MODEL=deepseek-chat
#反方API网址
VITE_NEGATIVE_API_URL=https://api.deepseek.com
#反方API key
VITE_NEGATIVE_API_KEY=your_api_key
#反方大模型
VITE_NEGATIVE_MODEL=deepseek-chat

#最大辩论轮数，默认为20
VITE_MAX_DEBATE_ROUNDS=20

#语音tts网址
VITE_WS_URL=wss://ws.coze.cn/v1/audio/speech
#语音tts API key
VITE_ACCESS_TOKEN=tts_api_key
#正方音色Id
VITE_POSITIVE_VOICE_ID=7426720361733062665
#反方音色Id
VITE_NEGATIVE_VOICE_ID=7468512265151758363
#是否启用语音
VITE_ENABLE_TEXT_TO_SPEECH=true

# 正方提示词配置
VITE_POSITIVE_PROMPT=你是持正方观点的人，正在与持反方观点的人抬杠讨论关于"{topic}"的话题。请用略带情绪化、坚定的口语风格回应，表达你的观点。回复要简短有力，像抬杠一样，每次回复不要超过3句话。请针对反方的观点进行反驳。
# 反正提示词配置
VITE_NEGATIVE_PROMPT=你是持反方观点的人，正在与持正方观点的人抬杠讨论关于"{topic}"的话题。请用略带挑衅、坚定的口语风格回应，表达你的反对观点。回复要简短有力，像抬杠一样，每次回复不要超过3句话。请针对正方的观点进行反驳。
